<?xml version="1.0" encoding="UTF-8"?>
<project name="iPhoneEmulator" default="all" basedir=".">
    <description>iPhone Emulator for Firefox.</description>
    <property name="build.dir" value="build"/>
        <!-- build iphone -->
    <target name="-create-iphone-jar">
        <echo message="Build iphone.jar"/>
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/iphone.jar">
            <zipfileset dir="." includes="content/**" />
            <zipfileset dir="." includes="locale/**" />
            <zipfileset dir="." includes="skin/**" />
        </zip>
    </target>
    <target name="-gen-manifest">
        <echo message="Configuring chrome-manifest"/>
        <mkdir dir="${build.dir}"/>
        <copy file="chrome.manifest" tofile="${build.dir}/chrome.manifest" overwrite="true"/>
        <replaceregexp file="${build.dir}/chrome.manifest"
             match="^(content\s+\S*\s+)(\S*/)$"
             replace="\1jar:chrome/iphone.jar!/\2"
             flags="g" byline="true"/>
        <replaceregexp file="${build.dir}/chrome.manifest"
             match="^(skin|locale)(\s+\S*\s+\S*\s+)(.*/)$"
             replace="\1\2jar:chrome/iphone.jar!/\3"
             flags="g" byline="true"/>
    </target>
    <target name="-create-iphone-xpi" depends="-create-iphone-jar,-gen-manifest">
        <echo message="Build iphone.xpi"/>
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/iphone.xpi">
            <zipfileset dir="${build.dir}" includes="iphone.jar" prefix="chrome" />
            <zipfileset dir="${build.dir}" includes="chrome.manifest" />
            <zipfileset dir="."            includes="install.rdf" />
            <zipfileset dir="."            includes="components/**" />
        </zip>
    </target>
    <target name="all" depends="-create-iphone-xpi"/>

    <target name="run" depends="clean,all">
        <exec executable="firefox" osfamily="unix">
            <arg file="${build.dir}/iphone.xpi"/>
        </exec>
        <exec executable="/usr/bin/open" osfamily="mac">
            <arg value="-b"/>
            <arg value="org.mozilla.firefox"/>
            <arg file="${build.dir}/iphone.xpi"/>
        </exec>
        <exec executable="C:/Program Files/Mozilla Firefox/firefox.exe" osfamily="windows">
            <arg file="${build.dir}/iphone.xpi"/>
        </exec>
    </target>

    <target name="-clean-iphone">
        <echo message="Clean iphone"/>
        <delete file="${build.dir}/iphone.jar" failonerror="false"/>
        <delete file="${build.dir}/chrome.manifest" failonerror="false"/>
        <delete file="${build.dir}/iphone.xpi" failonerror="false"/>
    </target>
    <target name="clean" depends="-clean-iphone"/>
</project>
